{
    "var1": ["user", "title", "comments"],
    "custom-class": {
        "wrapper-class": "myclass",
        "elements": ["user", "title", "comments"]
    },
    "var2": ["date", "entrytext"],
    "var3": ["title", "date"]
}